<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>MoveFast</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <!-- build:css styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->

    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <div class="container">
            <div class="header">
                <ul class="nav nav-pills pull-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="https://bitbucket.org/vshvedov/trial/src/">View sources</a></li>
                </ul>
                <h3 class="text-muted">MoveFast</h3>
            </div>

            <div class="jumbotron">
                <h1>MoveFast</h1>
                <p class="lead">We move... errrr... you know... FAST!</p>
            </div>

            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Parcel delivery calculator</h3>
              </div>
              <div class="panel-body">
                <div class="col-lg-3">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Width">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Length">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Height">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="input-group">
                      <input type="text" class="form-control" name="weight_field" placeholder="Weight">
                    </div>
                </div>

                <div class="clearfix"></div>
                <hr>

                <div class="col-lg-3 col-centered">
                    <div class="row">
                        <div class="radio">
                          <label class="radio">
                            <input type="radio" name="optionsRadios" id="optionsRadios1" value="10,1.5,30" checked>
                            EMS
                          </label>
                        </div>
                        <div class="radio">
                          <label class="radio">
                            <input type="radio" name="optionsRadios" id="optionsRadios2" value="15,5,22">
                            Priority
                          </label>
                        </div>
                        <div class="radio">
                          <label class="radio">
                            <input type="radio" name="optionsRadios" id="optionsRadios3" value="20,15,10">
                            Courier
                          </label>
                        </div>
                    </div>
                </div>

                <div class="clearfix"></div>
                <hr>

                <div class="well text-center">
                    <div id="result">
                        <h3 id="price_result">
                            TOTAL:
                            <span id='total_price'>$NaN</span>
                        <h3>
                    </div>
                </div>
              </div>
            </div>

            <div class="footer">
                <p>♥ Vlad Shvedov</p>
            </div>
        </div>

        <script src="bower_components/jquery/jquery.js"></script>

        <!-- build:js scripts/plugins.js -->
        <script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/affix.js"></script>
        <script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/alert.js"></script>
        <script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/dropdown.js"></script>
        <script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/tooltip.js"></script>
        <script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/modal.js"></script>
        <script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/transition.js"></script>
        <script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/button.js"></script>
        <script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/popover.js"></script>
        <script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/carousel.js"></script>
        <script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/scrollspy.js"></script>
        <script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/collapse.js"></script>
        <script src="bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/tab.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
